package eduity::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'eduity::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=eduity',
        user => '',
        password => '',
        AutoCommit => q{1},
    }
);

=head1 NAME

eduity::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<eduity>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<eduity::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.59

=head1 AUTHOR

Adam Jimerson,,,4237900479,4233132702

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
